API_CASH_IN=https://developers.paysera.com/tasks/api/cash-in
API_CASH_OUT_NATURAL=https://developers.paysera.com/tasks/api/cash-out-natural
API_CASH_OUT_JURIDICAL=https://developers.paysera.com/tasks/api/cash-out-juridical